<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages > div {
        padding: 0.5rem 1rem;
        height: 29px;
      }
      #messages > span {
        margin-bottom: '12px';
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages > div {
        padding: 0.5rem 1rem;
        height: 29px;
      }
      #messages > div:nth-child(odd) {
      }

      .img_cont_msg {
        height: 40px;
        width: 40px;
        display: -webkit - box;
      }
      .user_img_msg {
        height: 40px;
        width: 40px;
        border: 1.5px solid #f5f6fa;
        float: right;
        border-radius: 50%;
        margin: -7px;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        background: #7f7fd5;
        background: -webkit-linear-gradient(
          to right,
          #91eae4,
          #86a8e7,
          #7f7fd5
        );
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
      }

      .user_img {
        height: 40px;
        width: 40px;
        border: 1.5px solid #f5f6fa;
        border-radius: 50%;
      }
      .user_img_msg {
        height: 40px;
        width: 40px;
        border: 1.5px solid #f5f6fa;
      }
      .img_cont {
        position: relative;
        height: 73px;
        width: 69px;
      }
      .img_cont_msg {
        height: 40px;
        width: 40px;
      }
      .online_icon {
        position: absolute;
        height: 6px;
        width: 5px;
        background-color: #3ace20;
        border-radius: 50%;
        bottom: 2.2em;
        right: 1.4em;
        border: 1.5px solid white;
      }
      .offline {
        background-color: #c23616 !important;
      }
      .user_info {
        margin-top: auto;
        margin-bottom: auto;
        font-size: 20px;
        color: #491e1e;
        font-family: sans-serif;
      }
      #userInfo {
        font-size: 20px;
        color: rgb(197, 190, 216);
      }
      .user_info p {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
      }
      .typing {
        font-style: oblique;
        font-family: fangsong;
        font-size: 19px;
        margin-left: 10px;
        color: rgb(117, 133, 117);
      }
      .msg_head {
        position: sticky;
        top: 0;
        z-index: 1;
      }
      .highlight {
        height: 45px;
        background-color: #2d4aa9;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="msg_head">
      <div class="highlight">
        <br />
        <div class="img_cont">
          <img
            src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
            class="user_img"
          />
          <span class="online_icon"></span>
        </div>
        <div class="user_info">
          <span id="userInfo"></span>
          <div id="typing"></div>
        </div>
      </div>
    </div>
    <div id="messages"><br /></div>
    <form id="form" action="">
      <input
        id="input"
        autocomplete="off"
        placeholder="Type your message here..."
      />
      <button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    type="text/javascript"
  ></script>
  <script>
    const from = window.prompt('Enter your name: ');
    const to = window.prompt('Enter friend name: ');
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const typing = document.getElementById('typing');
    userInfo.textContent = from;
    input.addEventListener('input', function () {
      socket.emit('typing', to.value);
    });

    input.addEventListener('blur', function () {
      socket.emit('noTyping', to.value);
    });

    // when we receive a typing event, show that a user is typing
    socket.on('typing', function (data) {
      typing.innerHTML = '<span class ="typing">is typing......</span>';
    });
    // when we receive a typing event, show that a user is typing
    socket.on('noTyping', function (data) {
      typing.innerHTML = '';
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      if (input.value) {
        socket.emit('chat message', { text: input.value, to });
        const item = document.createElement('div');
        const img = document.createElement('img');
        const span = document.createElement('span');

        img.className = 'user_img_msg';
        img.style.float = 'left';
        img.src = 'https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg';
        span.textContent = input.value;
        span.setAttribute('id', 'span_msg');
        span.style.margin = '18px';
        span.style.marginTop = 'auto';
        span.style.marginBottom = 'auto';
        span.style.marginLeft = '10px';
        span.style.borderRadius = '25px';
        span.style.backgroundColor = '#82ccdd';
        span.style.padding = '10px';
        span.style.position = 'relative';
        item.style.color = 'blue';
        item.style.marginBottom = '-11px';
        item.style.marginBottom = '12px';
        messages.appendChild(item);
        item.appendChild(span);
        item.appendChild(img);
        // window.scrollTo(1, document.body.scrollHeight);
        input.value = '';
      }
    });
    socket.on('connect', () => {
      socket.emit('name', from);
      // Connected, let's sign-up for to receive messages for this room
      socket.emit('room', room);
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('div');
      const img = document.createElement('img');
      const span = document.createElement('span');

      img.className = 'user_img_msg';
      img.style.float = 'right';
      img.src =
        'https://static.turbosquid.com/Preview/001214/650/2V/boy-cartoon-3D-model_D.jpg';
      item.appendChild(span);
      span.textContent = msg;
      span.setAttribute('id', 'span_msg');
      span.style.margin = '18px';
      span.style.marginTop = 'auto';
      span.style.marginBottom = 'auto';
      span.style.marginLeft = '10px';
      span.style.borderRadius = '25px';
      span.style.backgroundColor = '#78e08f';
      span.style.padding = '10px';
      span.style.position = 'relative';
      span.style.margin = '18px';
      item.style.color = 'red';
      item.style.textAlign = 'right';
      item.style.marginBottom = '-11px';
      item.style.marginBottom = '12px';
      messages.appendChild(item);
      item.appendChild(img);
      // window.scrollTo(1, document.body.scrollHeight);
    });
  </script>
</html>
